当前数据安全法规与技术标准

1 国家法律
《网络安全法》
《数据安全法》
《个人信息保护法》

2 行业标准规范
中国人民银行《网上银行系统信息安全通用规范》(JR/T0068-z020)、《金融数据安全 数据生命周期安全规范》(JR/T0223—2021)、《多方安全计算金融应用技术规范》(JR/T 0196-2020)，
卫健委《健康医疗信息安全指南》
电信和互联网行业《电信网和互联网数据安全要求》
国家能源局《能源法》等

3 信息安全技术国家标准，
《信息技术安全评估准则》(GBT18336-2015)
《大数据服务安全能力要求》(GBT35274-2017)
《大数据交易服务安全要求》(GB/T379322019)
《大数据安全管理指南》(GBT37973-2019)
《数据安全能力成熟度模型》(GB/T37988-2019)
《政务信息共享数据安全技术要求》(GBT39477-2020)等

4 从法律、规范与技术各个角度保护数据安全。国际可对照的信息安全技术有
国标标准ISO27001
信息技术安全评价的通用标准(CC)
欧盟《通用数据保护条例》(GDPR)
美国《健康保险流通与责任法》(HIPAA) 
